<Window x:Class="GMMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:GMMusic"
        xmlns:vm="clr-namespace:GMMusic.ViewModels"
        xmlns:uc="clr-namespace:GMMusic.Views.UserControls"
        xmlns:m="clr-namespace:GMMusic.Models"
        xmlns:db="clr-namespace:GMMusic.Infrastructure"
        Title="{Binding Title}" Height="800" Width="1200">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл" TextBlock.FontSize="14"></MenuItem>
            <MenuItem Header="Справка" TextBlock.FontSize="14"></MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Height="24"></StackPanel>
        <TabControl>
            <TabItem Header="Медиаплеер">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="0"/>
                    <GridSplitter Grid.Column="1"/>
                    <ListBox ItemsSource="{Binding MediaPlayers}"
                             ItemTemplate="{StaticResource TrackMediaPlayerListDataTemplate}"
                             Style="{StaticResource TrackBrowserStyle}">
                        
                    </ListBox>
                    <ListBox x:Name="TrackBrowserListBox" Grid.Column="2" Style="{StaticResource TrackBrowserStyle}"
                         ItemsSource="{Binding Tracks}"
                         ItemTemplate="{StaticResource TrackBrowserDataTemplate}">
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Треки"></TabItem>
            <TabItem Header="Плейлисты"></TabItem>
            <TabItem Header="Тэги"></TabItem>
        </TabControl>
    </DockPanel>
    

</Window>
